# spring-demo

./: pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/annotation/: AnnotationWithInherited.java  MyAnnotationForAspect.java
src/main/java/com/example/springdemo/api/: MyDubboGroup.java  MyDubboGroupService.java
src/main/java/com/example/springdemo/component/: RedisClockHelper.java
src/main/java/com/example/springdemo/component/signature/: PersistentCallHelper.java  SignatureCallDto.java
src/main/java/com/example/springdemo/conf/: Config.java  MyImportConfig.java  MyImportDemo.java  RabbitConfig.java  RabbitSource.java
src/main/java/com/example/springdemo/controller/: ConfigTestController.java  MyImportController.java  MyMybatisController.java  SignatureCallController.java  test.java
src/main/java/com/example/springdemo/dubbo/: MyDubboGroupService.java
src/main/java/com/example/springdemo/handle/: GlobalExceptionHandler.java  MyAspect.java
src/main/java/com/example/springdemo/io/: BIOClientDemo.java  BIOServiceDemo.java  NettyDecoderDemo.java  NettyServerDemo.java  NettyServerHandleDemo.java  NioDemo.java
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/java/com/example/springdemo/model/dto/: User.java  UserDto.java
src/main/java/com/example/springdemo/model/entity/element/: ElementSetting.java  ElementType.java  ImageSetting.java  JsonSetting.java  ReportElement.java  TabEntity.java  TabSetting.java
src/main/java/com/example/springdemo/model/po/: UserPo.java
src/main/java/com/example/springdemo/mq/rabbit/: QuickTestDemo.java
src/main/java/com/example/springdemo/service/: BeanPrototypeTestService.java  UserService.java
src/main/java/com/example/springdemo/zk/: ClassLoadTest.java
src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_CN_origin.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN_origin.properties
src/test/java/com/example/springdemo/: InternationalTest.java  RealNumberTest.java  StreamMapTest.java
src/test/java/com/example/springdemo/util/: InheritedTest.java
