server.port=8000

## myconfig
demo.config.user.name=ydy
## MyImportConfig
MyImportConfig.importValue=test

## jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.156.220/myDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=82046722

## mybatis
#mybatis.configuration.local-cache-scope=statement
mybatis-plus.configuration.local-cache-scope=statement

#dubbo配置
dubbo.scan.basePackages=com.example.springdemo.dubbo
dubbo.application.id=springdemo-provider
dubbo.application.name=springdemo-provider
dubbo.consumer.timeout=3000
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
## RegistryConfig Bean
dubbo.registry.id=springdemo-registry
dubbo.registry.address=zookeeper://121.37.156.220:2181

# 国际化
spring.application.name=myDemo
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

