server.port=8000

## myconfig
demo.config.user.name=ydy
## MyImportConfig
MyImportConfig.importValue=test

## jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.156.220/myDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=82046722

## mybatis
#mybatis.configuration.local-cache-scope=statement
mybatis-plus.configuration.local-cache-scope=statement

